#\u8BBE\u7F6E\u5185\u7F6Etomcat\u7AEF\u53E3
server.port=9100
#\u8BBE\u7F6E\u8BE5\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684hostname
eureka.instance.hostname=localhost
#\u53D6\u6D88\u5C06\u81EA\u8EAB\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
#\u53D6\u6D88\u68C0\u7D22\u5176\u4ED6\u670D\u52A1
eureka.client.fetch-registry=false
#\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
